<!DOCTYPE html>
<html>

<head>

    <head>
        <meta charset="UTF-8">
        <link crossorigin="" rel="shortcut icon" type="image/x-icon" href="./logo-200x200.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>跳转链接中转</title>
        <style data-emotion="css" data-s="">
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100vh;
                margin: 0;
                background-image: linear-gradient(rgba(255, 255, 255, 0.09) 74%, rgba(0, 156, 238, 0.3));
            }

            .mytext {
                font-size: 1.5rem;
                font-weight: 300;
                margin-bottom: 22px;
                text-align: center;
            }
        </style>
    </head>

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        iframe {
            display: none;
            border: none;
        }
    </style>
</head>

<body>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"
        allowtransparency="yes"></iframe>

    <p class="mytext">加载中...</p>


    <script>

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js').then((registration) => {
                console.log('Service Worker registered with scope:', registration.scope);
            }).catch((error) => {
                console.error('Service Worker registration failed:', error);
            });
        }

        var url = window.location.href.split(/\?(.+)/)[1];
        if (url) {
            // 判断最后一个字符是否为等号
            if (url.endsWith("=")) {
                // 替换最后一个字符为其他字符
                url = url.slice(0, -1);
            }
            url = "https://api.s1f.top/u/" + url
            iframe = document.querySelector("iframe")
            iframe.src = url


            iframe.onload = function () {
                setTimeout(function () {
                    alert("超时未跳转 请检查链接或网络情况 正在跳转至主页")
                    window.location.replace(window.location.origin + "/wzzdy/")
                }, 200);
            };

        } else {
            window.location.replace(window.location.origin + "/wzzdy/")
        }

    </script>

</body>

</html>