<html lang="zh">

<head>
    <meta charset="utf-8">
    <link crossorigin="" rel="shortcut icon" type="image/x-icon" href="./logo-200x200.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js').then((registration) => {
                console.log('Service Worker registered with scope:', registration.scope);
            }).catch((error) => {
                console.error('Service Worker registration failed:', error);
            });
        }

        if (navigator.userAgent.indexOf("QQ/") !== -1 || navigator.userAgent.indexOf("MicroMessenger") !== -1) {
            document.write('<iframe id="fullscreen-iframe" src="about:blank" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; border: none; margin: 0; padding: 0; overflow: hidden; z-index: 999999;"></iframe>');
            const iframe = document.getElementById("fullscreen-iframe");
            iframe.src=window.location.origin + "/wzzdy/openurl.html";
        }

        var url = window.location.href.split(/\?data=(.+)/)[1];
        /*
        //废弃方案
        if (url) {
            if (url.includes("tencentmsdk1104791911") == false) {
                window.location.replace(window.location.origin + "/wzzdy/")
            }
        } else {
            window.location.replace(window.location.origin + "/wzzdy/")
        }
        */

    </script>

    <title>体验服自定义房间加入</title>
    <style data-emotion="css" data-s="">
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(rgba(255, 255, 255, 0.09) 74%, rgba(0, 156, 238, 0.3));
        }

        .mytext {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 22px;
            text-align: center;
        }

        .button {
            color: rgb(255, 255, 255);
            background: rgb(15, 136, 235);
            border-radius: 999999px;
            font-size: 18px;
            font-weight: 700;
            width: 240px;
            height: 42px;
            border: none;
            margin-left: -120px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            z-index: 1;
            margin: 10px 0;
            cursor: pointer
        }

        .button:hover {
            background-color: #1976D2;
        }
    </style>
</head>

<body>
    <p class="mytext">请点击下方加入房间加入</p>
    <button class="button" onclick="addroom()">加入房间</button>
    <button class="button" onclick="home()">跳转主页</button>

    <script>
        /*
        //废弃方案
                function extractNumbers(str) {
                    const regex = /_(\d+)/g;
                    let match;
                    let result = [];
        
                    while ((match = regex.exec(str)) !== null) {
                        // 匹配到的数字位于match[1]，因为(\d+)是第一个捕获组
                        result.push(Number(match[1]));
                    }
        
                    return result;
                }
        
                const gamedata = window.location.href.split(/gamedata=(.+)/)[1];
                const numtab = extractNumbers(gamedata)
        
                if (/ShareRoom/.test(gamedata)) {
                     teambusid = gamedata
                     teamid = numtab[0] + "_" + numtab[1] + "_" + numtab[2]
                }
        
                var apiurl = "https://ouwhiy7vaifi44w6ee26vxikny0bzigt.lambda-url.ap-east-1.on.aws/getroom?teambusid=" + teambusid + "&teamid=" + teamid + "&t" + Date.now()
                var xhr = new XMLHttpRequest();
                xhr.open('GET', apiurl, true);
                xhr.send();
                work_message = "正在请求复制链接中 请稍等"
                xhr.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var mdata = JSON.parse(this.responseText)
                    }
                }
        */
        function addroom() {
            window.location.href = url
        }


        function home() {
            window.location.replace(window.location.origin + "/wzzdy/")
        }

    </script>

</body>

</html>